/**app.wxss**/
@import 'style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.nodata image{
  width: 203rpx;
  height: 158rpx;
}
.nodata{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300rpx;
}
.center{
  text-align: center;
  font-size: 16px;
  padding: 10rpx;
  color: #A8A8A8
}
